# miro-demo

./: README.md  pom.xml
postman-collection/: miro-environment.postman_environment.json  miro.postman_collection.json
src/main/java/com/ottercoder/miro/test/: Config.java  MiroTakeHomeTestApplication.java
src/main/java/com/ottercoder/miro/test/controller/: WidgetController.java
src/main/java/com/ottercoder/miro/test/dao/: PaginationUtils.java  WidgetJpaRepository.java  WidgetRepository.java  WidgetRepositoryMemoryImpl.java  WidgetRepositorySqlImpl.java
src/main/java/com/ottercoder/miro/test/dto/: Coordinates.java  Widget.java
src/main/java/com/ottercoder/miro/test/service/: WidgetService.java  WidgetServiceImpl.java
src/test/java/com/ottercoder/miro/test/: MiroTakeHomeTestApplicationTests.java
src/test/java/com/ottercoder/miro/test/dao/: WidgetRepositoryMemoryImplTest.java
src/test/java/com/ottercoder/miro/test/service/: WidgetServiceImplTest.java
